# SampleWearRepo

./: README.md
SampleWear/: build.gradle
SampleWear/mobile/: build.gradle
SampleWear/mobile/src/main/: AndroidManifest.xml
SampleWear/mobile/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java  SettingsActivity.java  Utility.java
SampleWear/mobile/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
SampleWear/wear/: build.gradle  proguard-rules.pro
SampleWear/wear/src/main/: AndroidManifest.xml
SampleWear/wear/src/main/java/com/example/android/sunshine/app/: Utility.java  WatchFaceService.java
SampleWear/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
